@Metadata.layer: #CORE
@UI.createHidden: true
@UI.updateHidden: true
@UI.deleteHidden: true
@UI.headerInfo: {
  typeName: '{@i18n>Item}',
  typeNamePlural: '{@i18n>Items}'
}
annotate entity ZC_MF911_02 with
{
  @UI.hidden: true
  AttachmentUUID;

  @UI.hidden: true
  ItemUUID;

  @EndUserText.label: '{@i18n>Group}'
  @UI.lineItem: [{ position: 10 }]
  Group;

  @EndUserText.label: '{@i18n>PurchaseOrderItem}'
  @UI.lineItem: [{ position: 20 }]
  PurchaseOrderItem;

  @EndUserText.label: '{@i18n>PurchaseDocumentType}'
  @UI.lineItem: [{ position: 30 }]
  PurchaseDocumentType;

  @EndUserText.label: '{@i18n>CompanyCode}'
  @UI.lineItem: [{ position: 40 }]
  CompanyCode;

  @EndUserText.label: '{@i18n>PurchasingOrganization}'
  @UI.lineItem: [{ position: 50 }]
  PurchasingOrganization;

  @EndUserText.label: '{@i18n>PurchasingGroup}'
  @UI.lineItem: [{ position: 60 }]
  PurchasingGroup;

  @EndUserText.label: '{@i18n>Supplier}'
  @UI.lineItem: [{ position: 70 }]
  Supplier;

  @EndUserText.label: '{@i18n>Material}'
  @UI.lineItem: [{ position: 80 }]
  Material;

  @EndUserText.label: '{@i18n>Plant}'
  @UI.lineItem: [{ position: 90 }]
  Plant;

  @EndUserText.label: '{@i18n>OrderQuantity}'
  @UI.lineItem: [{ position: 100 }]
  OrderQuantity;

  @EndUserText.label: '{@i18n>NetPriceAmount}'
  @UI.lineItem: [{ position: 110 }]
  NetPriceAmount;

  @EndUserText.label: '{@i18n>Status}'
  @UI.lineItem: [{ position: 120, criticality: 'Criticality' }]
  Status;

  @EndUserText.label: '{@i18n>Message}'
  @UI.lineItem: [{ position: 130 }]
  Message;

  @UI.hidden: true
  Criticality;
}
